<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_warm">

    <!-- Top app bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_warm"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/profile_title"
        app:titleTextAppearance="@style/TextAppearance.Deeply.Heading2" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Avatar + user info header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/space_xl"
                android:paddingHorizontal="@dimen/space_xl">

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="@dimen/avatar_size"
                    android:layout_height="@dimen/avatar_size"
                    android:background="@drawable/bg_avatar_circle"
                    android:contentDescription="@string/profile_title"
                    android:layout_marginBottom="@dimen/space_lg" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Deeply.Heading2"
                    android:layout_marginBottom="@dimen/space_xs" />

                <TextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Deeply.BodySmall" />

            </LinearLayout>

            <!-- Preference rows list -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProfileRows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="@dimen/space_lg" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
